<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.encode{
			padding:20px;
			background:#C8EEFC;
			border-radius:3px;
		}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Dental Clinic Medical HTML Template&rdquo; Version 1.8</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Dental Clinic Medical HTML Template&rdquo;</h1>
		
		<div class="borderTop">	
	
			<div class="span-20 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please contact us at <a href="mailto:fvdthemes@gmail.com">fvdthemes@gmail.com</a></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#filesStructure">Files Structure</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">LESS Files and Structure</a></li>
            <li><a href="#color">Color schemes</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#mapfooter">Location Map</a></li>
			<li><a href="#booking">Booking form</a></li>
			
		</ol>
		
		<hr>
		
		<h3 id="filesStructure"><strong>A) Files Structure</strong> - <a href="#toc">top</a></h3>		
		<img src="assets/images/filesstructure.png" alt="HTML Structure" />
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a responsive layout with 1-12 columns. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<hr>

		<h3 id="cssFiles"><strong>C) LESS File and Structure</strong> - <a href="#toc">top</a></h3>

		<p> The file is separated into sections using:</p>  

<pre>	/*---------------------------------------
         1 VARIABLES           
        -----------------------------------------*/

        some code

        /*---------------------------------------
         2 GLOBAL STYLES           
        -----------------------------------------*/
	
        some code
	
        /*---------------------------------------
         3 TOP BAR           
        -----------------------------------------*/
	
        some code
	
        etc, etc. 
</pre>

		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the LESS file, and then scroll down until you find the appropriate style that needs to be edited. Then compile LESS file to <span style="color:red;">theme.css</span></p> 

		<hr>
        
        <h3 id="color"><strong>D) Color schemes</strong> - <a href="#toc">top</a></h3>	
        <p>Check the "<span style="color:red;">css/master.css</span>". You will find an available link with all colors. Blue is the default color. Likewise, if you want to use any other color, you can remove the comment and make another color active.</p>
		<img src="assets/images/color.png" alt="HTML Structure" />
        <br><br>
        <p>Otherwise, simply replace the variables in the file "<span style="color:red;">less/theme.less</span>" to create your own unique color scheme. Then compile LESS file to <span style="color:red;">theme.css</span></p>
        <img src="assets/images/color1.png" alt="HTML Structure" />
        <hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Bootstrap</li>
            <li>OWL Carousel</li>
			<li>Fancybox - plugin for popups</li>
			<li>Isotope - plugin for masonry layout and filtering items</li>
            <li>Form Validator - plugin for animation</li>
			<li>My custom scripts</li>
			<li>And some other plugin</li>
		</ol>
		  
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
				
		<ul>
			<li>Images from <a href="http://flickr.com">flickr.com</a></li>
			<li>Check <a href="https://www.flaticon.com" target="_blank">170 000+ Icons</a></li>
			<li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">500+ Font Awesome Classes</a></li>
		</ul>
		
		<hr>
		
		<h3 id="changelog"><strong>G) Changelog</strong> - <a href="#toc">top</a></h3>
		
		<h4><strong>Contact Form</strong></h4>
		<p>Attachment contains the working script for the contact form <span style="color:red;">sendmail.php</span></p>
		<p>In order for the script to work, you must add the form tag to the page - <span style="color:red;">contacts.html</span></p>
		<p class="encode"><code>&lt;form action=&quot;js/sendmail.php&quot; role=&quot;form&quot; method=&quot;post&quot; autocomplete=&quot;off&quot; id=&quot;contactForm&quot;&gt;</code></p>
		<img src="assets/images/scr1.png" alt="Contact form" width="100%" />
		<p></p>
		<p>So, you need to make the connection to the library <span style="color:red;">jquery.form.js</span></p>
		<p class="encode"><code>&lt;script src=&#39;js/jquery.form.js&#39;&gt;&lt;/script&gt;</code></p>
		<img src="assets/images/scr2.png" alt="Contact form" width="100%" />
		<p></p>
		<p>To initialize your form, you need to access the file <span style="color:red;">theme.js</span></p>
		<p class="encode"><code>var options = {<br>
									target: &#39;.message .alert&#39;,<br>
									beforeSubmit: showRequest,<br>
									success: showResponse<br>
									};<br>

								$(&#39;#contactForm&#39;).ajaxForm(options);<br>
								function showRequest(formData, jqForm, options) {<br>
									var queryString = $.param(formData);<br>
										return true;<br>
									}<br>
								function showResponse(responseText, statusText) {<br>
									}</code>
		</p>
		<img src="assets/images/scr3.png" alt="Contact form" width="100%" />
		<p></p>
		<p><strong>Added styles for the contact form</strong></p>
		<img src="assets/images/scr4.png" alt="Contact form" width="100%" />
		<p></p>
		<hr>
		
				<h3 id="mapfooter"><strong>H) Location Map</strong> - <a href="#toc">top</a></h3>
		
		<p>To change the location in the map, please read following instructions:</p>
		
			1. Open Google map, select an object and copy its coordinates (location).<br><br>
			<img src="assets/images/map-footer.png" alt="Google map"/>
			<p></p>
			2. Open the file <span style="color:red;">js/theme.js</span> and replace the coordinates in line 526 with correct ones.<br><br>
			<img src="assets/images/map-footer-code.png" alt="Google map"/>
			<p></p>
            3. Refresh the page.
			<p></p>
  		
		<hr>
		
		
				<h3 id="booking"><strong>I) Booking Form</strong> - <a href="#toc">top</a></h3>
				
		<h4><strong>Change email</strong></h4>
		<h4>To change the email that will be receiving all incoming emails, you need to update <span style="color:red;">/js/sendmail-book.php</span></h4>
		<img src="assets/images/change_booking_email.png" alt="Booking email"/>
		<p>If you want to receive incoming email at several emails, you need to write the emails using comma: email_1, email_2, email_3  etc...</p>
		
		<h4><strong>Instruction of booking form installation, in the template v1.2-1.5</strong> (in version 1.6 and above you don't need to do that)</h4>	
						
			1. To make the form operational, you need to add the code that will include the script. You need to add it to all pages.
			<div class="encode"><code><pre>
	&lt;!-- JQUERY FORM --&gt;
	&lt;script src='js/jquery.form.js'&gt;&lt;/script&gt; 
			</pre></code></div>
			
			<p></p>
			2. Add file <span style="color:red;">sendmail-book.php</span> in the folder name js
			<p></p>
            3. In <span style="color:red;">theme.js</span> add Ajax Bookform script. Add after the Contact form: 
			
			<div class="encode"><code><pre>
	/*=======================================
    Bookform
    =========================================*/

    $(document).on('click', '.message-close-button', function(){
        $(this).parents('.message').dequeue().hide('fast');
    });

    if($('.bookform-form').length !== 0){

        $(document).on('focusin', '.bookform-form .error', function(){
            $(this).parents('.bookform-form').find('.form-messages .message').dequeue().hide('fast');
        });


        $('.bookform-form').submit(function(){

            var $form_block = $(this),
                form_url = $form_block.prop('action'),
                $messages = $form_block.find('.form-messages'); 

            $.ajax({
                type: "POST",
                data: $form_block.serialize(),
                url: form_url,
                success: function(data){
                    $messages.html('');
                    $(data).appendTo($messages);

                    $suc = $form_block.find('.message-success');
                    $er = $form_block.find('.message-error');

                    if ($suc.is(':visible')){
                        $er.hide('fast');
                        $suc.show('fast').delay('4000').hide('fast');
                        $form_block.clearForm();
                    } else {
                        $suc.hide('fast');
                        $er.show('fast');
                    }
                }
            });

            return false;

        });

    }
		</pre></code></div>
<p></p>
<img src="assets/images/bookform1.png" alt="Booking form"/>
		
			<p></p>
			
			4. In the booking forms you need to remove the numbers located in the end of attribute name.
			<br>
			Example:<br>			
			name="name1,2,3..." -> name="name"<br>
			name="phone1,2,3..." -> name="phone"<br>
			name="email1,2,3..." -> name="email"<br>
			name="date1,2,3..." -> name="date"<br>
			name="time1,2,3..." -> name="time"<br>
			name="message1,2,3..." -> name="message"<br>
			
			because <span style="color:red;">sendmail-book.php</span> uses such names.
			
			<p></p>
			
			5. In the end of the Form, after latestrow add <b>&lt;div class="form-messages form-messages-modal"&gt;&lt;/div&gt;</b>, where class <b>form-messages-modal</b> which is responsible for form notifications will appear as modal windows. All booking forms are required to have that class.
			<p></p>
			<img src="assets/images/bookform2.png" alt="Booking form"/>
			<p></p>
			
			6. You need to add the followingto the tag
			<div class="encode"><code>
			&lt;form class="bookform-form" action="js/sendmail-book.php" role="form" method="post"&gt;
			</code></div>
			class bookform-form is required!
			<p></p>
			<img src="assets/images/bookform3.png" alt="Booking form"/>
			<p></p>
			
			7. In the styles <span style="color:red;">/css/theme.css</span> pleaese add the following:
			<div class="encode"><code><pre>
	.message-close {position:relative;}
	.form-messages-modal .message {
		position:absolute;
		left:50%;
		top:50%;
		z-index:20;
		transform:translate(-50%,-50%);
	}
	.message-close-button {
		display:block;
		position:absolute;
		right:5px;
		top:5px;
		background:none;
		border:none;
		width:20px;
	}
	.message-close-button .fa {
		font-size:16px;
	}
	.message-item-list {
		padding:5px 0 0 0;
	}
	.message-close .alert {
		padding:25px;
	}
			</pre></code></div>
			<br><br><br>
			
			
			If you want to add Doctor name in the email, add his/her name in hidden input, where there are no doctor names
			<div class="encode"><code>
			&lt;input type="hidden" name="form-doctor" value="Custom Doctor Name"&gt;
			</code></div>
			anywhere in the form.
			<br><br>
		<hr>
		
		
		<p>Once again, thank you so much for purchasing this theme. Like I said in the beginning, I'd be glad to help you, if you have any questions related to this theme. No guarantees, but I'll do my best to assist. If you have any other general questions related to the theme at ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>